# Table2JavaBean

./: .gitignore  ConvertService.java  README.md  SqlType.java  Table2JavaBean.java  pom.xml
src/main/java/com/martin/: ConvertService.java  SqlType.java  StringUtil.java  Table2JavaBean.java
src/main/java/com/martin/util/: StringUtil.java
src/main/resources/: application.properties  applicationConfig.xml
