#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.45.4.122:1521:cicdev
#spring.datasource.username = CICDEV
#spring.datasource.password = SMART

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.45.5.143:1521:spc
spring.datasource.username=spc
spring.datasource.password=spc